[flake8]
ignore = E203, E266, E501, W503
max-line-length = 120
exclude = manage.py


[tool:pytest]
markers =
    unit: Quick running unit tests which test small units of functionality.
    integration: Slower running tests which test a system or subsystem.
    e2e: Slow tests that test a flow between systems from start to end.
junit_family = xunit2

[mypy]
plugins = pydantic.mypy, sqlmypy
files = service_name/**/*.py
exclude = refresh_precommit.py, manage.py
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
ignore_missing_imports = True
namespace_packages = True
